─────────────────────────────────────

      ██████╗  ██████╗  ██████╗ ███╗   ███╗██████╗  █████╗ ██████╗ ██████╗
      ██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║██╔══██╗██╔══██╗██╔══██╗██╔══██╗
      ██████╔╝██║   ██║██║   ██║██╔████╔██║██████╔╝███████║██████╔╝██████╔╝
      ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║██╔══██╗██╔══██║██╔══██╗██╔══██╗
      ██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝██║  ██║██║  ██║██║  ██║
      ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝

      Rule-based media cleanup engine

─────────────────────────────────────
